<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSelectors/Sliders.uss?fileID=7433441132597879392&amp;guid=8755ae3056f10284e966e24c86d820dd&amp;type=3#Sliders" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSelectors/MainMenu.uss?fileID=7433441132597879392&amp;guid=6a4281d9f0439ce40bb8753c14e408c4&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/Buttons.uss?fileID=7433441132597879392&amp;guid=1ecc2a1ee88887b4cbcd8322f9aff1f9&amp;type=3#Buttons" />
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; justify-content: center; height: auto; width: auto; visibility: visible; overflow: visible; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 61px; border-top-right-radius: 61px; border-bottom-right-radius: 61px; border-bottom-left-radius: 61px;">
        <ui:Label tabindex="-1" text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="-unity-text-align: upper-center; color: rgb(31, 135, 228); border-bottom-width: 0; padding-bottom: 70px; padding-top: 33px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Airfool.otf?fileID=12800000&amp;guid=181d4d7e257c9b849a11feea52a49816&amp;type=3#Airfool&quot;);" />
        <ui:Slider label="Музыка" high-value="1" name="Music" low-value="-40" class="Slider text unity-base-slider__tracker" style="font-size: 35px; align-self: auto;" />
        <ui:Slider label="Кошки" high-value="1" name="Meowing" low-value="-40" class="meowing text Slider unity-base-slider__tracker" style="font-size: 35px;" />
        <ui:Slider label="Buttons" high-value="1" name="Buttons" low-value="-80" show-input-field="false" class="Slider text" style="display: none;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" class="closebtn" style="position: absolute; align-self: flex-end; top: -37px; left: auto; right: -32px; overflow: visible; bottom: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 98px; height: 98px;" />
    </ui:VisualElement>
</ui:UXML>
